API_URL='http://qa-api8082.karito.net/graphql'
SUBSCRIPTION_URL='http://qa-api8082.karito.net/graphql'
BLOB_BASE_URL='http://qa-api8082.karito.net/graphql'
BLOB_URL=

FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
