mutation city_createCity($input: CreateCityInput!) {
	city_create(input: $input) {
		status
	}
}

mutation createProvince($input: CreateProvinceInput!) {
	province_create(input: $input) {
		status
		result {
			id
			name
		}
	}
}
mutation city_activate($input: ActivateCityInput!) {
	city_activate(input: $input) {
		status
	}
}

mutation city_deactivate($input: DeactivateCityInput!) {
	city_deactivate(input: $input) {
		status
	}
}

query city_getAll($skip: Int, $take: Int, $where: CityDtoFilterInput, $order: [CityDtoSortInput!]) {
	city_getAll {
		result(skip: $skip, take: $take, where: $where, order: $order) {
			items {
				id
				abbreviation
				boundary
				province {
					id
					name
				}
				name
				isActive
				activeBanner {
					id
					title
					imageUrl
				}
				activeCarousel {
					id
					title
				}
			}
		}
	}
}

mutation city_updateCity($input: UpdateCityInput!) {
	city_update(input: $input) {
		status
	}
}

query provinces($skip: Int, $take: Int, $where: ProvinceDtoFilterInput, $order: [ProvinceDtoSortInput!]) {
	province_getAll {
		result(skip: $skip, take: $take, where: $where, order: $order) {
			items {
				name
				id
				abbreviation
			}
		}
	}
}

mutation province_update($input: UpdateProvinceInput!) {
	province_update(input: $input) {
		status
		result {
			id
			name
		}
	}
}

mutation province_delete($input: DeleteProvinceInput!) {
	province_delete(input: $input) {
		status
	}
}

mutation city_updateBoundary($input: UpdateCityBoundaryInput!) {
	city_updateBoundary(input: $input) {
		status
	}
}

mutation city_setAvailableServiceTypes($input: SetCityAvailableServiceTypesInput!) {
	city_setAvailableServiceTypes(input: $input) {
		status
	}
}

query city_getAvailableServiceTypes(
	$input: GetAvailableServiceTypesForCityInput!
	$skip: Int
	$take: Int
	$where: ServiceTypeDtoFilterInput
	$order: [ServiceTypeDtoSortInput!]
) {
	city_getAvailableServiceTypes(input: $input) {
		result(skip: $skip, take: $take, where: $where, order: $order) {
			items {
				name
				logo
				id
				isSpecial
			}
			totalCount
		}
		status
	}
}
