query specialist_getAll($skip: Int, $take: Int, $where: SpecialistDtoFilterInput, $order: [SpecialistDtoSortInput!]) {
	specialist_getAll {
		result(skip: $skip, take: $take, where: $where, order: $order) {
			items {
				city {
					id
					name
				}
				registeredAt
				phoneNumber
				nationalCode
				profileImageUrl
				gender
				birthDate
				rateCount
				averageRating
				daysRegistered
				successfulMissions
				firstName
				id
				idCardImageUrl
				identityVerificationVideoStatus
				idCardVerificationStatus
				identityVerificationVideoUrl
				lastName
				code
				serviceTypes {
					id
					name
				}
				specializedDocumentsVerificationStatus
				specializedDocumentUrls
			}
			totalCount
		}
		status
	}
}
mutation specialist_verifyIDCard($input: VerifyIDCardInput!) {
	specialist_verifyIDCard(input: $input) {
		status
	}
}

mutation specialist_verifyIdentityVerificationVideo($input: VerifyIdentityVerificationVideoInput!) {
	specialist_verifyIdentityVerificationVideo(input: $input) {
		status
	}
}
mutation specialist_verifySpecializedDocuments($input: VerifySpecializedDocumentsInput!) {
	specialist_verifySpecializedDocuments(input: $input) {
		status
	}
}
